DB_HOST=bd1dwpskwkdjzfolgohp-mysql.services.clever-cloud.com
DB_USER=ujfu4cvfwmcctzc1
DB_PORT=3306
DB_PASSWORD=hYLkYldAtnDhwhQLKXLc
DB_NAME=bd1dwpskwkdjzfolgohp
JWT_SECRET=1558923c3b98879f72b97417e8dac24336f4122ffb992eb35d017e6935a2c81aeef308e8cac082cae4b1a2a4a59c3bfdd72ff15b148810cdf4e8424f57fae267
SUPABASE_URL=https://vpegggmfmyzcqlswpngm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZWdnZ21mbXl6Y3Fsc3dwbmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI5ODkzNCwiZXhwIjoyMDgwODc0OTM0fQ.x4x-wyQ57NaXe7R1SCycTGUvL7nPg9FKI932x1i5xHY